<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Nat's Website</title>
      <script src="nat.js" async></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <link href="nat.css" rel="stylesheet">

  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<!-- Force IE  render to its rendering mode -->
  	<meta http-equiv="x-ua-compatible" content="ie=edge">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" >
        <img src="horses.jpg" alt="logo" style="width:17%">
      </a>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Email</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Phone Number</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Facebook</a>
        </li>
      </ul>
    </nav>

  	<div class="wrapper" id="wrapper">
  		<header>
  			<div class="jumbotron jumbotron-fluid" id="banner">
  				<div class="parallax text-center" style="background-image:url(bigHorses.jpg);">
  				<div class="parallax-pattern-overlay">
  				<div class="container text-center" style="height:580px;padding-top:170px;">
  						<a href="#"><img id="site-title" src="cowgirl.jpg" alt="logo"/></a>
  						<h2 class="display-2">Natalie's Website</h2>

          </div>
          </div>
       </div>
  		</header>

  		<section class="aboutus" id="aboutus">
  			<div class="container">
  				<div class="row">
  					<div class="col-lg-12">
  						<div class="heading text-center">
  						  <h2>About Natalie Sauner</h2>
  						    <h4><mark>Horses</mark> Awesome awesome. On <mark>August 20</mark>,Natalie is nice.  Awesome Awesome Awesome Awesome Awesome
                  Natalie is nice.  Awesome Awesome Awesome Awesome Awesome
                  Natalie is nice.  Awesome Awesome Awesome Awesome Awesome
                  Natalie is nice.  Awesome Awesome Awesome Awesome Awesome.</h4>
              </div>
  					</div>
  				</div>
          <div class="card-deck">
            <div class="card bg-primary">
              <div class="card-body text-center">
                <img class="card-img-top" src="cowboySaddle.jpg" alt="Card image cap" style="width:100%">
  							<p class="card-text">Some saddels for you</p>
              </div>
            </div>
            <div class="card bg-warning">
              <div class="card-body text-center">
                <img class="card-img-top" src="cowboyDog.jpg" alt="Card image cap" style="width:100%">
                <p class="card-text">Some text inside the second card</p>
              </div>
            </div>
            <div class="card bg-success">
              <div class="card-body text-center">
                <img class="card-img-top" src="horsesBack.jpg" alt="Card image cap" style="width:100%">
                <p class="card-text">Some text inside the third card</p>
              </div>
            </div>
            <div class="card bg-danger">
              <div class="card-body text-center">
                <img class="card-img-top" src="rodeo.jpg" alt="Card image cap" style="height:50%">
                <p class="card-text">Some text inside the fourth card</p>
              </div>
            </div>
      </div>
    </div>
  	<div class="heading text-center">

  				<h2>Enhanced Features of Natalie</h2>
          <h4> Natalie is nice.  Awesome Awesome Awesome Awesome Awesome
          Natalie is nice.  Awesome Awesome Awesome Awesome Awesome
          Natalie is nice.  Awesome Awesome Awesome Awesome Awesome
          Natalie is nice.  Awesome Awesome Awesome Awesome Awesome </h4>
  		</div>
  		</section>
      <!--Contact Us-->
  		<section class="contact" id="contact">
  				<div class="container">
  					<div class="row">
  						<div class="col-lg-12">
  							<div class="heading">
  							 <h2>Contact Us</h2>
  							 <h3>Feel free to reach out for any questions!</h3>
  							</div>
  						</div>
  					</div>
  				</div>
  				<div class="container mx-width">
  					<div class="row">
  						<div class="done">
  							<div class="alert alert-success">
  								<button type="button" class="close" data-dismiss="alert">×</button>
  								Your message has been sent. Thank you!
  							</div>
  						</div>
  						<div class="col-md-12">
  							<form>
  								<fieldset class="form-group">
  									<input type="text" class="form-control" id="Name" placeholder="Name">
  								</fieldset>
  								<fieldset class="form-group">
  									<input type="email" class="form-control" id="Email" placeholder="Email">
  								</fieldset>
  								<fieldset class="form-group">
  									<textarea class="form-control" rows="3" placeholder="Message"></textarea>
  								</fieldset>
  								<button type="submit" class="contact submit">Submit</button>
  							</form>
  						</div>
  					</div>
  				</div>
  			</section>
  		<section class="footer" id="footer">
  			<div class="container">
  				<div class="row">
  					<div class="col-lg-12">
  						<ul>
  							<li><a href="#"><i class="fa fa-facebook"></i>facebook</a></li>
  							<li><a href="#"><i class="fa fa-twitter"></i></a>twitter</li>
  							<li><a href="#"><i class="fa fa-linkedin"></i></a>linkedin</li>
  							<li><a href="#"><i class="fa fa-pinterest"></i></a>pinterest</li>
  						</ul>
  						<p>&copy; 2015 - Horses.com</p>
  					</div>
  				</div>
  			</div>
  		</section>
  </div>
  <!--wrapper end-->
  </body>
