body {
 font-family: 'Lato', sans-serif;
 font-size: 1em;
 color: #181a1c;
 font-weight: 300;
 line-height: 1.7;
 overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
 color: #333;
 line-height: 1.4;
 font-weight: 700;
}
.navbar-dark .navbar-brand{
  width: 37%;
}

.mx-width {
 max-width: 960px;
 margin: 0 auto;
}

a, a:hover {
 color: #563d7c;
 text-decoration: none;
}

img {
 width: 100%;
 max-width: 100%;
 height: auto;
}

header {
 padding-bottom: 50px;
}

.jumbotron-fluid {
 padding: 0;
}

.parallax {
 background-position: center center;
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed!important;
 overflow: hidden;
}

.parallax-pattern-overlay {
 background-image: url(https://www.transparenttextures.com/patterns/connected.png);
 background-repeat: repeat;
}

#site-title {
 max-width: 150px;
}

.display-2 {
 font-family: 'Lato';
 font-size: 60px;
 line-height: 1;
 font-weight: 300;
 color: #fff;
}



.heading {
 max-width: 960px;
 margin: 0 auto;
 padding-top: 80px;
 padding-bottom: 40px;
}

.dividerline {
 width: 100%;
 height: 20px;
 margin: 20px;
}

.heading h2 {
 font-weight: 600;
 font-family: 'Raleway';
 font-size: 40px;
 color: #333;
 margin: 0;
 padding: 5px;
}

.heading h3 {
 font-size: 1em;
 line-height: 1.7;
}



.card-img-top {
 width: 100%;
 height: 70%;
}

input.form-control {
 background: #fff;
 border: solid 1px #ddd;
 color: #000;
 padding: 15px 30px;
 margin-right: 3%;
 margin-bottom: 30px;
 outline: none;
 border-radius: 0;
}

textarea.form-control {
 background: #fff;
 color: #000;
 border: solid 1px #ddd;
 padding: 15px 30px;
 margin-bottom: 40px;
 outline: none;
 height: 200px;
 border-radius: 0;
}





.form-control:focus {
 border-color: #563d7c;
 outline: 0;
}

.done {
 display: none;
}

.footer {
 background: #563d7c;
 margin-top: 120px;
 position: relative;
}

.footer .container {
 padding: 60px 0 20px;
}

.footer ul {
 margin: 0 auto;
 margin-bottom: 30px;
 margin-top: 10px;
 text-align: center;
 list-style-type: none;
 padding-left: 0;
}

.footer ul li {
 text-align: center;
 display: inline-block;
 background: rgba(0, 0, 0, 0.2);
 color: #fff;
 line-height: 45px;
 margin: 0 4px;
 width: 65px !important;
 height: 45px !important;
 -webkit-border-radius: 3px;
 border-radius: 6px;
}

.footer ul li:hover {
 background: #2a2a2a;
}

.footer ul li:hover a {
 color: #fff;
}

.footer ul li a {
 color: #fff;
 width: 42px!important;
 height: 42px!important;
}

.footer ul li a i {
 line-height: 45px;
 color: #fff;
}

.footer p {
 color: #fff;
 font-size: .9em;
 line-height: 24px;
 font-weight: 300;
 text-align: center;
 text-transform: uppercase;
}

.footer a,
.footer a:hover {
 color: #fff;
}



/* no use ??? */
@media screen and (max-width:768px) {
	/* Selector errors */
	 input.contact.col-md-6 {
	  width: 40.5%;
	  margin: 15px 15px 0 58px;
	 }
	 textarea.contact.col-md-12 {
	  margin: 15px 15px 0 58px;
	 }
	 button.contact.submit {
	  margin: 15px 15px 0 42px;
	 }
   ul.navbar-nav {
     left: 200%;
     width: 10%;
   }

 }


}
